07-15 16:28:14.068  5493  5515 I TestRunner: started: recycler_view_item_count(com.example.dogglers.GridListTests)
07-15 16:28:14.075  5493  5515 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-15 16:28:14.081  5493  5515 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10146; state: ENABLED
07-15 16:28:14.099  5493  5520 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
07-15 16:28:14.100  5493  5520 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
07-15 16:28:14.102  5493  5520 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
07-15 16:28:14.103   754  1017 D SplashScreenView: Build android.window.SplashScreenView{1171222 V.E...... ......ID 0,0-0,0}
07-15 16:28:14.103   754  1017 D SplashScreenView: Icon: view: null drawable: null size: 0
07-15 16:28:14.103   754  1017 D SplashScreenView: Branding: view: android.view.View{6a544b3 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-15 16:28:14.106  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3 in: PRE_ON_CREATE
07-15 16:28:14.107  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3
07-15 16:28:14.108   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
07-15 16:28:14.109   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
07-15 16:28:14.111   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe690000]
07-15 16:28:14.124  4329  4329 I Exo     : PersistentService: Exo PersistentService destroyed
07-15 16:28:14.135  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3 in: CREATED
07-15 16:28:14.135  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3
07-15 16:28:14.137  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3 in: STARTED
07-15 16:28:14.138  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3
07-15 16:28:14.138  1106  1497 D EGL_emulation: app_time_stats: avg=1584.23ms min=1584.23ms max=1584.23ms count=1
07-15 16:28:14.140   754  1021 D EGL_emulation: app_time_stats: avg=14119.52ms min=14119.52ms max=14119.52ms count=1
07-15 16:28:14.142   754  1021 D EGL_emulation: app_time_stats: avg=1001.96ms min=2.75ms max=34622.00ms count=35
07-15 16:28:14.147  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3 in: RESUMED
07-15 16:28:14.147  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3
07-15 16:28:14.149  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3 in: PAUSED
07-15 16:28:14.150  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3
07-15 16:28:14.192  1382  1382 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-15 16:28:14.193  1382  1382 E HwDetectorWithState: a: 3
07-15 16:28:14.198  5493  5493 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bfea8ed in: PRE_ON_CREATE
07-15 16:28:14.199  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-15 16:28:14.297  5493  5493 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-15 16:28:14.298  5493  5493 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-15 16:28:14.316  5493  5493 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bfea8ed in: CREATED
07-15 16:28:14.316  5493  5493 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@bfea8ed
07-15 16:28:14.318  5493  5493 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bfea8ed in: STARTED
07-15 16:28:14.318  5493  5493 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@bfea8ed
07-15 16:28:14.320  5493  5493 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bfea8ed in: RESUMED
07-15 16:28:14.320  5493  5493 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@bfea8ed
07-15 16:28:14.345  5493  5515 D EventInjectionStrategy: Creating injection strategy with input manager.
07-15 16:28:14.345  5493  5515 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
07-15 16:28:14.345  5493  5515 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
07-15 16:28:14.346  5493  5515 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
07-15 16:28:14.347  5493  5517 D HostConnection: createUnique: call
07-15 16:28:14.347  5493  5517 D HostConnection: HostConnection::get() New Host Connection established 0x7b1ae55b10d0, tid 5517
07-15 16:28:14.352  5493  5517 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
07-15 16:28:14.354   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-15 16:28:14.354  5493  5517 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-15 16:28:14.355  5493  5517 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
07-15 16:28:14.361  5493  5517 D EGL_emulation: eglCreateContext: 0x7b1ae55b07d0: maj 2 min 0 rcv 2
07-15 16:28:14.380  5493  5517 D EGL_emulation: eglMakeCurrent: 0x7b1ae55b07d0: ver 2 0 (tinfo 0x7b1cfa1e5080) (first time)
07-15 16:28:14.383   413   426 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
07-15 16:28:14.384   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-15 16:28:14.384  5493  5517 I Gralloc4: mapper 4.x is not supported
07-15 16:28:14.385  5493  5517 D HostConnection: createUnique: call
07-15 16:28:14.385  5493  5517 D HostConnection: HostConnection::get() New Host Connection established 0x7b1ae55b0710, tid 5517
07-15 16:28:14.386  5493  5517 D goldfish-address-space: allocate: Ask for block of size 0x100
07-15 16:28:14.386  5493  5517 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
07-15 16:28:14.414   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-15 16:28:14.415  5493  5517 W Gralloc4: allocator 4.x is not supported
07-15 16:28:14.420   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fe690000 0x3ff034000]
07-15 16:28:14.429  5493  5517 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
07-15 16:28:14.435   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3ff034000 0x3ff9d8000]
07-15 16:28:14.437   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
07-15 16:28:14.446  1613  1613 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-15 16:28:14.447  1613  1613 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
07-15 16:28:14.447  1613  1613 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-15 16:28:14.639   579   608 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +553ms
07-15 16:28:14.668  1303  1303 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-15 16:28:14.669  1303  1303 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-15 16:28:14.669  1303  1303 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-15 16:28:14.688  5493  5493 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
07-15 16:28:14.688  5493  5493 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
07-15 16:28:14.688  5493  5493 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
07-15 16:28:14.693  5493  5493 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
07-15 16:28:14.694  5493  5493 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-15 16:28:14.694  5493  5493 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-15 16:28:14.702  1170  2921 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
07-15 16:28:14.702  5493  5493 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@5cb3bb5' assertion on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
07-15 16:28:14.703  1170  2921 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
07-15 16:28:14.708  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3 in: STOPPED
07-15 16:28:14.709  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3
07-15 16:28:14.717  5493  5493 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bfea8ed in: PAUSED
07-15 16:28:14.717  5493  5493 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@bfea8ed
07-15 16:28:14.718  1170  2921 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
07-15 16:28:14.729  1170  1196 I FontLog : Pulling font file for id = 12, cache size = 10 [CONTEXT service_id=132 ]
07-15 16:28:14.737  1170  1196 I FontLog : Pulling font file for id = 12, cache size = 10 [CONTEXT service_id=132 ]
07-15 16:28:14.739  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d in: PRE_ON_CREATE
07-15 16:28:14.740  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d
07-15 16:28:14.747  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d in: CREATED
07-15 16:28:14.751  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d
07-15 16:28:14.752  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d in: STARTED
07-15 16:28:14.753  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d
07-15 16:28:14.755  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d in: RESUMED
07-15 16:28:14.755  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d
07-15 16:28:14.771   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f5548000 0x3f5eec000]
07-15 16:28:14.776   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f89a4000 0x3f9348000]
07-15 16:28:14.777   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fa72b000 0x3fb0cf000]
07-15 16:28:14.794  1170  1184 I .gms.persisten: Background young concurrent copying GC freed 253381(12MB) AllocSpace objects, 32(940KB) LOS objects, 44% free, 17MB/32MB, paused 8.013ms,139us total 90.378ms
07-15 16:28:14.801   579   612 W InputManager-JNI: Input channel object '646b7ac Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
07-15 16:28:14.802   579   608 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +93ms
07-15 16:28:14.823  5493  5493 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bfea8ed in: STOPPED
07-15 16:28:14.823  5493  5493 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@bfea8ed
07-15 16:28:14.830  5493  5493 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@bfea8ed in: DESTROYED
07-15 16:28:14.830  5493  5493 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-15 16:28:14.834   579  1442 W InputManager-JNI: Input channel object '31e9b3f com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
07-15 16:28:14.840  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d in: PAUSED
07-15 16:28:14.841  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d
07-15 16:28:14.845  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3 in: DESTROYED
07-15 16:28:14.845  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@faf11c3
07-15 16:28:14.848  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08 in: PRE_ON_CREATE
07-15 16:28:14.849  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08
07-15 16:28:14.853  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08 in: CREATED
07-15 16:28:14.853  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08
07-15 16:28:14.855  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08 in: STARTED
07-15 16:28:14.855  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08
07-15 16:28:14.857  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08 in: RESUMED
07-15 16:28:14.857  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08
07-15 16:28:14.869   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
07-15 16:28:14.873   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fb0cf000 0x3fba73000]
07-15 16:28:14.874   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fe690000 0x3ff034000]
07-15 16:28:14.888  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d in: STOPPED
07-15 16:28:14.888   579   608 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +70ms
07-15 16:28:14.888  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d
07-15 16:28:14.904   349   349 D goldfish-address-space: claimShared: Ask to claim region [0x3fa72b000 0x3fad57000]
07-15 16:28:14.918  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d in: DESTROYED
07-15 16:28:14.919  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b942c6d
07-15 16:28:14.920   579  1442 W InputManager-JNI: Input channel object 'd23a758 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-15 16:28:14.923  5493  5493 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08 in: PAUSED
07-15 16:28:14.924  5493  5493 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@db71a08
07-15 16:28:14.929  5493  5515 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.GridListTests)
