06-25 22:20:21.000 26971 26992 I TestRunner: started: recycler_view_item_count(com.example.dogglers.VerticalListTests)
06-25 22:20:21.007 26971 26992 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-25 22:20:21.014 26971 26992 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10146; state: ENABLED
06-25 22:20:21.028   867   931 D SplashScreenView: Build android.window.SplashScreenView{d2e92e3 V.E...... ......ID 0,0-0,0}
06-25 22:20:21.028   867   931 D SplashScreenView: Icon: view: null drawable: null size: 0
06-25 22:20:21.028   867   931 D SplashScreenView: Branding: view: android.view.View{c27e4e0 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-25 22:20:21.037 26971 26996 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-25 22:20:21.038 26971 26996 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-25 22:20:21.040 26971 26996 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-25 22:20:21.040 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d in: PRE_ON_CREATE
06-25 22:20:21.041 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d
06-25 22:20:21.042   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3ee318000 0x3eecbc000]
06-25 22:20:21.046   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
06-25 22:20:21.048   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
06-25 22:20:21.057 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d in: CREATED
06-25 22:20:21.057 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d
06-25 22:20:21.059 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d in: STARTED
06-25 22:20:21.059 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d
06-25 22:20:21.064 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d in: RESUMED
06-25 22:20:21.064 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d
06-25 22:20:21.067 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d in: PAUSED
06-25 22:20:21.067 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d
06-25 22:20:21.077  1158  1991 D EGL_emulation: app_time_stats: avg=1084.60ms min=1084.60ms max=1084.60ms count=1
06-25 22:20:21.108 26971 26971 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@f5b7fb7 in: PRE_ON_CREATE
06-25 22:20:21.109 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-25 22:20:21.128  2671  2671 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-25 22:20:21.128  2671  2671 E HwDetectorWithState: a: 3
06-25 22:20:21.200 26971 26971 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-25 22:20:21.200 26971 26971 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-25 22:20:21.217 26971 26971 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@f5b7fb7 in: CREATED
06-25 22:20:21.217 26971 26971 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@f5b7fb7
06-25 22:20:21.219 26971 26971 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@f5b7fb7 in: STARTED
06-25 22:20:21.219 26971 26971 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@f5b7fb7
06-25 22:20:21.220 26971 26971 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@f5b7fb7 in: RESUMED
06-25 22:20:21.220 26971 26971 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@f5b7fb7
06-25 22:20:21.244 26971 26992 D EventInjectionStrategy: Creating injection strategy with input manager.
06-25 22:20:21.244 26971 26992 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
06-25 22:20:21.244 26971 26992 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
06-25 22:20:21.245 26971 26992 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
06-25 22:20:21.251 26971 26994 D HostConnection: createUnique: call
06-25 22:20:21.252 26971 26994 D HostConnection: HostConnection::get() New Host Connection established 0x7b2f7a7ed890, tid 26994
06-25 22:20:21.268 26971 26994 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-25 22:20:21.270   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
06-25 22:20:21.270 26971 26994 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-25 22:20:21.271 26971 26994 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-25 22:20:21.278 26971 26994 D EGL_emulation: eglCreateContext: 0x7b2f7a7ecc90: maj 2 min 0 rcv 2
06-25 22:20:21.344 26971 26994 D EGL_emulation: eglMakeCurrent: 0x7b2f7a7ecc90: ver 2 0 (tinfo 0x7b31911f0080) (first time)
06-25 22:20:21.349   388   450 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
06-25 22:20:21.349   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-25 22:20:21.350 26971 26994 I Gralloc4: mapper 4.x is not supported
06-25 22:20:21.351 26971 26994 D HostConnection: createUnique: call
06-25 22:20:21.351 26971 26994 D HostConnection: HostConnection::get() New Host Connection established 0x7b2f7a7ed290, tid 26994
06-25 22:20:21.352 26971 26994 D goldfish-address-space: allocate: Ask for block of size 0x100
06-25 22:20:21.352 26971 26994 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
06-25 22:20:21.388   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-25 22:20:21.388 26971 26994 W Gralloc4: allocator 4.x is not supported
06-25 22:20:21.390   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
06-25 22:20:21.404  2577  2577 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
06-25 22:20:21.404  2577  2577 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
06-25 22:20:21.404  2577  2577 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
06-25 22:20:21.403 26971 26994 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-25 22:20:21.410   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
06-25 22:20:21.410   867   933 D EGL_emulation: app_time_stats: avg=823.01ms min=9.06ms max=21834.80ms count=27
06-25 22:20:21.412   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
06-25 22:20:21.481   551   596 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +455ms
06-25 22:20:21.503  1493  1493 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-25 22:20:21.505  1493  1493 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-25 22:20:21.507  1493  1493 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-25 22:20:21.527 26971 26971 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
06-25 22:20:21.527 26971 26971 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
06-25 22:20:21.527 26971 26971 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
06-25 22:20:21.532 26971 26971 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
06-25 22:20:21.532 26971 26971 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-25 22:20:21.532 26971 26971 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-25 22:20:21.539 26971 26971 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@182b92d' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
06-25 22:20:21.547 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d in: STOPPED
06-25 22:20:21.547 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d
06-25 22:20:21.561 26971 26971 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@f5b7fb7 in: PAUSED
06-25 22:20:21.561 26971 26971 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@f5b7fb7
06-25 22:20:21.578 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc in: PRE_ON_CREATE
06-25 22:20:21.578 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc
06-25 22:20:21.582  1229  3737 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
06-25 22:20:21.583  1229  3737 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
06-25 22:20:21.584 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc in: CREATED
06-25 22:20:21.585 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc
06-25 22:20:21.587 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc in: STARTED
06-25 22:20:21.587 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc
06-25 22:20:21.588  1229  3737 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
06-25 22:20:21.595 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc in: RESUMED
06-25 22:20:21.595 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc
06-25 22:20:21.599  1229  3737 I FontLog : Pulling font file for id = 87, cache size = 4 [CONTEXT service_id=132 ]
06-25 22:20:21.603  1229  3737 I FontLog : Pulling font file for id = 87, cache size = 4 [CONTEXT service_id=132 ]
06-25 22:20:21.617   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
06-25 22:20:21.620   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
06-25 22:20:21.620   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f3034000 0x3f39d8000]
06-25 22:20:21.637   551   600 W InputManager-JNI: Input channel object '6541560 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-25 22:20:21.639   551   596 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +91ms
06-25 22:20:21.668 26971 26971 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@f5b7fb7 in: STOPPED
06-25 22:20:21.668 26971 26971 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@f5b7fb7
06-25 22:20:21.675 26971 26971 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@f5b7fb7 in: DESTROYED
06-25 22:20:21.675 26971 26971 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-25 22:20:21.677   551  2649 W InputManager-JNI: Input channel object '4f346f2 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
06-25 22:20:21.682 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc in: PAUSED
06-25 22:20:21.682 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc
06-25 22:20:21.686 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d in: DESTROYED
06-25 22:20:21.687 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5e641d
06-25 22:20:21.689 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e in: PRE_ON_CREATE
06-25 22:20:21.689 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e
06-25 22:20:21.693 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e in: CREATED
06-25 22:20:21.693 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e
06-25 22:20:21.696 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e in: STARTED
06-25 22:20:21.697 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e
06-25 22:20:21.699 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e in: RESUMED
06-25 22:20:21.699 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e
06-25 22:20:21.710   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
06-25 22:20:21.714   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
06-25 22:20:21.717   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f72ed000 0x3f7c91000]
06-25 22:20:21.721   551   596 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +69ms
06-25 22:20:21.728 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc in: STOPPED
06-25 22:20:21.729 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc
06-25 22:20:21.731  1493  1493 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-25 22:20:21.731  1493  1493 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-25 22:20:21.732  1493  1493 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-25 22:20:21.743   358   358 D goldfish-address-space: claimShared: Ask to claim region [0x3ecc58000 0x3ed284000]
06-25 22:20:21.755 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc in: DESTROYED
06-25 22:20:21.755 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d9597dc
06-25 22:20:21.756   551  2233 W InputManager-JNI: Input channel object '8af559e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
06-25 22:20:21.759 26971 26971 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e in: PAUSED
06-25 22:20:21.759 26971 26971 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c9cf5e
06-25 22:20:21.765 26971 26992 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.VerticalListTests)
