MemTotal:        2015332 kB
MemFree:          334500 kB
MemAvailable:     836272 kB
Buffers:           21944 kB
Cached:           820412 kB
SwapCached:         9108 kB
Active:           721320 kB
Inactive:         565072 kB
Active(anon):     204972 kB
Inactive(anon):   264960 kB
Active(file):     516348 kB
Inactive(file):   300112 kB
Unevictable:       12888 kB
Mlocked:           12888 kB
SwapTotal:       1511492 kB
SwapFree:        1092676 kB
Dirty:             27264 kB
Writeback:             0 kB
AnonPages:        449712 kB
Mapped:           412244 kB
Shmem:             15184 kB
KReclaimable:      63800 kB
Slab:             156080 kB
SReclaimable:      63800 kB
SUnreclaim:        92280 kB
KernelStack:       24016 kB
PageTables:        55016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   25619048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41944 kB
VmallocChunk:          0 kB
Percpu:             4528 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:           24316 kB
DirectMap4k:      253776 kB
DirectMap2M:     1843200 kB

