MemTotal:        2015332 kB
MemFree:          227332 kB
MemAvailable:     723688 kB
Buffers:           15928 kB
Cached:           806284 kB
SwapCached:         7944 kB
Active:           543820 kB
Inactive:         854180 kB
Active(anon):     151640 kB
Inactive(anon):   436532 kB
Active(file):     392180 kB
Inactive(file):   417648 kB
Unevictable:        6172 kB
Mlocked:            6172 kB
SwapTotal:       1511492 kB
SwapFree:        1194052 kB
Dirty:             21372 kB
Writeback:            12 kB
AnonPages:        575816 kB
Mapped:           582520 kB
Shmem:              8088 kB
KReclaimable:      65668 kB
Slab:             162184 kB
SReclaimable:      65668 kB
SUnreclaim:        96516 kB
KernelStack:       29040 kB
PageTables:        61680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   34344832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47032 kB
VmallocChunk:          0 kB
Percpu:             4512 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:              52 kB
DirectMap4k:      159568 kB
DirectMap2M:     1937408 kB

